\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hamilton 运动方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}牛顿运动方程}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}牛顿运动方程及保守系统}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}使用牛顿方程解决问题}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}遗留的一个问题}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hamilton 正则方程}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hamilton 方程的导出和性质}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Hamilton equation}{{1.21}{5}{Hamilton 方程的导出和性质}{equation.1.2.21}{}}
\citation{Landau2007mechanics}
\citation{B2006经典力学的数学方法}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hamilton 方程的数值解法}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler 法}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta 法}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二阶 Runge-Kutta 法}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四阶 Runge-Kutta 法}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{velocity-Verlet 方法}{8}{subsubsection*.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref_chp_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homework}{9}{section.1.3}\protected@file@percent }
\@setckpt{chp_1_Hamilton_equation}{
\setcounter{page}{10}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{law}{0}
\setcounter{ded}{0}
\setcounter{thm}{0}
\setcounter{asg}{2}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
