\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldstein2000Classical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liouville 定理}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}重新审视Hamilton方程}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}将Hamilton方程写为对称的形式}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{canonical equation}{{2.3}{10}{将Hamilton方程写为对称的形式}{equation.2.1.3}{}}
\citation{丁同仁2004常微分方程教程}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}动力系统的概念}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{dynamical system}{{2.4}{11}{动力系统的概念}{equation.2.1.4}{}}
\newlabel{initial condition}{{2.5}{11}{动力系统的概念}{equation.2.1.5}{}}
\citation{丁同仁2004常微分方程教程2}
\newlabel{def of phase flow}{{2.8}{12}{动力系统的概念}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hamilton系统的稳定性矩阵}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liouville定理}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Liouville定理的提出}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Liouville定理的证明}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{volum of D}{{2.19}{14}{Liouville定理的证明}{equation.2.2.19}{}}
\newlabel{the equation of jacobian}{{2.20}{15}{Liouville定理的证明}{equation.2.2.20}{}}
\newlabel{equation of matrix}{{2.30}{16}{Liouville定理的证明}{equation.2.2.30}{}}
\newlabel{expression of jacobian}{{2.33}{16}{Liouville定理的证明}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref_chp_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homework}{18}{section.2.3}\protected@file@percent }
\@setckpt{chp_2_Liouville_theorem}{
\setcounter{page}{19}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{law}{0}
\setcounter{ded}{0}
\setcounter{thm}{0}
\setcounter{asg}{3}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
